C:\MyFiles\C#Devs\Interpol_T_WPF - Yeni Deneme\wpfapp5\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\MyFiles\C#Devs\Interpol_T_WPF - Yeni Deneme\wpfapp5\App.xaml;;
FC:\MyFiles\C#Devs\Interpol_T_WPF - Yeni Deneme\wpfapp5\MainWindow.xaml;;
FC:\MyFiles\C#Devs\Interpol_T_WPF - Yeni Deneme\wpfapp5\View\Company\CompanyEditUC.xaml;;
FC:\MyFiles\C#Devs\Interpol_T_WPF - Yeni Deneme\wpfapp5\View\Company\CompanyUC.xaml;;
FC:\MyFiles\C#Devs\Interpol_T_WPF - Yeni Deneme\wpfapp5\View\Customer\CostumerUC.xaml;;
FC:\MyFiles\C#Devs\Interpol_T_WPF - Yeni Deneme\wpfapp5\View\Customer\CustomerEditUC.xaml;;
FC:\MyFiles\C#Devs\Interpol_T_WPF - Yeni Deneme\wpfapp5\View\Analysis\DailyPurchaseUC.xaml;;
FC:\MyFiles\C#Devs\Interpol_T_WPF - Yeni Deneme\wpfapp5\View\Analysis\DailySalesUC.xaml;;
FC:\MyFiles\C#Devs\Interpol_T_WPF - Yeni Deneme\wpfapp5\View\FileManagement\FilemanagementEditUC.xaml;;
FC:\MyFiles\C#Devs\Interpol_T_WPF - Yeni Deneme\wpfapp5\View\FileManagement\FilemanagementUC.xaml;;
FC:\MyFiles\C#Devs\Interpol_T_WPF - Yeni Deneme\wpfapp5\View\Lisance\LisanceUC.xaml;;
FC:\MyFiles\C#Devs\Interpol_T_WPF - Yeni Deneme\wpfapp5\View\Lisance\LisanceWindow.xaml;;
FC:\MyFiles\C#Devs\Interpol_T_WPF - Yeni Deneme\wpfapp5\View\Common\LogUC.xaml;;
FC:\MyFiles\C#Devs\Interpol_T_WPF - Yeni Deneme\wpfapp5\View\Common\PasswordUC.xaml;;
FC:\MyFiles\C#Devs\Interpol_T_WPF - Yeni Deneme\wpfapp5\View\MainScreen\MainCompanyEditUC.xaml;;
FC:\MyFiles\C#Devs\Interpol_T_WPF - Yeni Deneme\wpfapp5\View\MainScreen\MainLawEditUC.xaml;;
FC:\MyFiles\C#Devs\Interpol_T_WPF - Yeni Deneme\wpfapp5\View\MainScreen\MainPrivateEditUC.xaml;;
FC:\MyFiles\C#Devs\Interpol_T_WPF - Yeni Deneme\wpfapp5\View\MainScreen\MainPurchaseEditUC.xaml;;
FC:\MyFiles\C#Devs\Interpol_T_WPF - Yeni Deneme\wpfapp5\View\MainScreen\MainSalesEditUC.xaml;;
FC:\MyFiles\C#Devs\Interpol_T_WPF - Yeni Deneme\wpfapp5\View\Product\ProductUC.xaml;;
FC:\MyFiles\C#Devs\Interpol_T_WPF - Yeni Deneme\wpfapp5\View\Reminding\RemindingUC.xaml;;
FC:\MyFiles\C#Devs\Interpol_T_WPF - Yeni Deneme\wpfapp5\View\Common\ReportUC.xaml;;
FC:\MyFiles\C#Devs\Interpol_T_WPF - Yeni Deneme\wpfapp5\View\Salesman\SalesmansEditUC.xaml;;
FC:\MyFiles\C#Devs\Interpol_T_WPF - Yeni Deneme\wpfapp5\View\Stok\StokEditUC.xaml;;
FC:\MyFiles\C#Devs\Interpol_T_WPF - Yeni Deneme\wpfapp5\View\TypeDetail\TypeDetailEditUC.xaml;;
FC:\MyFiles\C#Devs\Interpol_T_WPF - Yeni Deneme\wpfapp5\View\Type\TypeEditUC.xaml;;
FC:\MyFiles\C#Devs\Interpol_T_WPF - Yeni Deneme\wpfapp5\View\Type\TypeUC.xaml;;
FC:\MyFiles\C#Devs\Interpol_T_WPF - Yeni Deneme\wpfapp5\View\Salesman\SalesmansUC.xaml;;
FC:\MyFiles\C#Devs\Interpol_T_WPF - Yeni Deneme\wpfapp5\View\MainScreen\MainGridUC.xaml;;
FC:\MyFiles\C#Devs\Interpol_T_WPF - Yeni Deneme\wpfapp5\View\Analysis\MontlyPurchaseUC.xaml;;
FC:\MyFiles\C#Devs\Interpol_T_WPF - Yeni Deneme\wpfapp5\View\Analysis\MontlySalesUC.xaml;;
FC:\MyFiles\C#Devs\Interpol_T_WPF - Yeni Deneme\wpfapp5\View\Common\PrintingUC.xaml;;
FC:\MyFiles\C#Devs\Interpol_T_WPF - Yeni Deneme\wpfapp5\View\Stok\StokUC.xaml;;
FC:\MyFiles\C#Devs\Interpol_T_WPF - Yeni Deneme\wpfapp5\View\TypeDetail\TypeDetailUC.xaml;;
FC:\MyFiles\C#Devs\Interpol_T_WPF - Yeni Deneme\wpfapp5\View\User\UsersEditUC.xaml;;
FC:\MyFiles\C#Devs\Interpol_T_WPF - Yeni Deneme\wpfapp5\View\User\UsersUC.xaml;;
FC:\MyFiles\C#Devs\Interpol_T_WPF - Yeni Deneme\wpfapp5\View\Common\VersionUC.xaml;;

