C:\MyFiles\C#Devs\Interpol_T_WPF\wpfapp5\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\MyFiles\C#Devs\Interpol_T_WPF\wpfapp5\App.xaml;;
FC:\MyFiles\C#Devs\Interpol_T_WPF\wpfapp5\MainWindow.xaml;;
FC:\MyFiles\C#Devs\Interpol_T_WPF\wpfapp5\View\Company\CompanyEditUC.xaml;;
FC:\MyFiles\C#Devs\Interpol_T_WPF\wpfapp5\View\Company\CompanyUC.xaml;;
FC:\MyFiles\C#Devs\Interpol_T_WPF\wpfapp5\View\Customer\CostumerUC.xaml;;
FC:\MyFiles\C#Devs\Interpol_T_WPF\wpfapp5\View\Customer\CustomerEditUC.xaml;;
FC:\MyFiles\C#Devs\Interpol_T_WPF\wpfapp5\View\Analysis\DailyPurchaseUC.xaml;;
FC:\MyFiles\C#Devs\Interpol_T_WPF\wpfapp5\View\Analysis\DailySalesUC.xaml;;
FC:\MyFiles\C#Devs\Interpol_T_WPF\wpfapp5\View\FileManagement\FilemanagementUC.xaml;;
FC:\MyFiles\C#Devs\Interpol_T_WPF\wpfapp5\View\Lisance\LisanceUC.xaml;;
FC:\MyFiles\C#Devs\Interpol_T_WPF\wpfapp5\View\Lisance\LisanceWindow.xaml;;
FC:\MyFiles\C#Devs\Interpol_T_WPF\wpfapp5\View\LogUC.xaml;;
FC:\MyFiles\C#Devs\Interpol_T_WPF\wpfapp5\View\PasswordUC.xaml;;
FC:\MyFiles\C#Devs\Interpol_T_WPF\wpfapp5\View\PopupAnalysisUC.xaml;;
FC:\MyFiles\C#Devs\Interpol_T_WPF\wpfapp5\View\Product\ProductAddUC.xaml;;
FC:\MyFiles\C#Devs\Interpol_T_WPF\wpfapp5\View\Product\ProductUC.xaml;;
FC:\MyFiles\C#Devs\Interpol_T_WPF\wpfapp5\View\Reminding\RemindingUC.xaml;;
FC:\MyFiles\C#Devs\Interpol_T_WPF\wpfapp5\View\ReportUC.xaml;;
FC:\MyFiles\C#Devs\Interpol_T_WPF\wpfapp5\View\Stok\StokEditUC.xaml;;
FC:\MyFiles\C#Devs\Interpol_T_WPF\wpfapp5\View\Type\TypeAddUC.xaml;;
FC:\MyFiles\C#Devs\Interpol_T_WPF\wpfapp5\View\Salesman\SalesmanAdd.xaml;;
FC:\MyFiles\C#Devs\Interpol_T_WPF\wpfapp5\View\Goals\HedeflerUC.xaml;;
FC:\MyFiles\C#Devs\Interpol_T_WPF\wpfapp5\View\MainScreen\MainGridUC.xaml;;
FC:\MyFiles\C#Devs\Interpol_T_WPF\wpfapp5\View\Analysis\MontlyPurchaseUC.xaml;;
FC:\MyFiles\C#Devs\Interpol_T_WPF\wpfapp5\View\Analysis\MontlySalesUC.xaml;;
FC:\MyFiles\C#Devs\Interpol_T_WPF\wpfapp5\View\PrintingUC.xaml;;
FC:\MyFiles\C#Devs\Interpol_T_WPF\wpfapp5\View\Stok\StokUC.xaml;;
FC:\MyFiles\C#Devs\Interpol_T_WPF\wpfapp5\View\TypeDetail\TypeDetailUC.xaml;;
FC:\MyFiles\C#Devs\Interpol_T_WPF\wpfapp5\View\User\UsersUC.xaml;;
FC:\MyFiles\C#Devs\Interpol_T_WPF\wpfapp5\View\VersionUC.xaml;;

