D:\MyFiles\Softwares\Projects\Interpol WPF\wpfapp5\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FD:\MyFiles\Softwares\Projects\Interpol WPF\wpfapp5\App.xaml;;
FD:\MyFiles\Softwares\Projects\Interpol WPF\wpfapp5\MainWindow.xaml;;
FD:\MyFiles\Softwares\Projects\Interpol WPF\wpfapp5\View\AnalysisMontlyUC.xaml;;
FD:\MyFiles\Softwares\Projects\Interpol WPF\wpfapp5\View\AnalysisYearlyUC.xaml;;
FD:\MyFiles\Softwares\Projects\Interpol WPF\wpfapp5\View\CompanyUC.xaml;;
FD:\MyFiles\Softwares\Projects\Interpol WPF\wpfapp5\View\CostumerUC.xaml;;
FD:\MyFiles\Softwares\Projects\Interpol WPF\wpfapp5\View\DailyPurchaseUC.xaml;;
FD:\MyFiles\Softwares\Projects\Interpol WPF\wpfapp5\View\DailySalesUC.xaml;;
FD:\MyFiles\Softwares\Projects\Interpol WPF\wpfapp5\View\FilemanagementUC.xaml;;
FD:\MyFiles\Softwares\Projects\Interpol WPF\wpfapp5\View\GridUISettingUC.xaml;;
FD:\MyFiles\Softwares\Projects\Interpol WPF\wpfapp5\View\LisanceUC.xaml;;
FD:\MyFiles\Softwares\Projects\Interpol WPF\wpfapp5\View\LisanceWindow.xaml;;
FD:\MyFiles\Softwares\Projects\Interpol WPF\wpfapp5\View\LogUC.xaml;;
FD:\MyFiles\Softwares\Projects\Interpol WPF\wpfapp5\View\PasswordUC.xaml;;
FD:\MyFiles\Softwares\Projects\Interpol WPF\wpfapp5\View\PopupAnalysisUC.xaml;;
FD:\MyFiles\Softwares\Projects\Interpol WPF\wpfapp5\View\ProductUC.xaml;;
FD:\MyFiles\Softwares\Projects\Interpol WPF\wpfapp5\View\RemindingUC.xaml;;
FD:\MyFiles\Softwares\Projects\Interpol WPF\wpfapp5\View\ReportSettingsUC.xaml;;
FD:\MyFiles\Softwares\Projects\Interpol WPF\wpfapp5\View\ReportUC.xaml;;
FD:\MyFiles\Softwares\Projects\Interpol WPF\wpfapp5\View\TypeAddUC.xaml;;
FD:\MyFiles\Softwares\Projects\Interpol WPF\wpfapp5\View\SalesmanAdd.xaml;;
FD:\MyFiles\Softwares\Projects\Interpol WPF\wpfapp5\View\HedeflerUC.xaml;;
FD:\MyFiles\Softwares\Projects\Interpol WPF\wpfapp5\View\MainGridUC.xaml;;
FD:\MyFiles\Softwares\Projects\Interpol WPF\wpfapp5\View\MontlyPurchaseUC.xaml;;
FD:\MyFiles\Softwares\Projects\Interpol WPF\wpfapp5\View\MontlySalesUC.xaml;;
FD:\MyFiles\Softwares\Projects\Interpol WPF\wpfapp5\View\PrintingUC.xaml;;
FD:\MyFiles\Softwares\Projects\Interpol WPF\wpfapp5\View\SalesmanUC.xaml;;
FD:\MyFiles\Softwares\Projects\Interpol WPF\wpfapp5\View\StokUC.xaml;;
FD:\MyFiles\Softwares\Projects\Interpol WPF\wpfapp5\View\TypeDetailUC.xaml;;
FD:\MyFiles\Softwares\Projects\Interpol WPF\wpfapp5\View\UsersUC.xaml;;
FD:\MyFiles\Softwares\Projects\Interpol WPF\wpfapp5\View\VersionUC.xaml;;

