<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StarNoteModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tbl_Lisance">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="NAME" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PRODUCTID" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="END_DATE" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="STATUS" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbl_mainview">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="NAME" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="SURNAME" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PHONE" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="REG_DATE" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="REG_HOUR" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PRODUCT" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PCS" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PCSTYPE" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PRICE" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PAYMENT" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="RAN_DATE" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="RAN_HOUR" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="STATE" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="INFO" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="TAX_NO" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="TAX_ADRESS" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="TC" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ADRESS" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CITY" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="TOWN" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="EMAIL" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="SALES" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="SALESMAN" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="BUDGET" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="COMPANY_NAME" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="COMPANY_ADRESS" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="RememberID" Type="Int32" />
  </EntityType>
  <EntityType Name="tbl_note">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NoteID" Type="Int32" Nullable="false" />
    <Property Name="NoteName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Notetxt" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="RegisterDate" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="RegisterHour" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Rememberstatus" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="RememberDate" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="RememberHour" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbl_remember">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="mainID" Type="Int32" Nullable="false" />
    <Property Name="RAN_DATE" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="RAN_HOUR" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="STATE" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbl_salesman">
    <Key>
      <PropertyRef Name="PersonelID" />
    </Key>
    <Property Name="PersonelID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID" Type="Int32" />
    <Property Name="NAME" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbl_stok">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="STOKKOD" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="STOKNAME" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="STOKUNİT" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="STOKPCS" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="STOKINCOMEPRICE" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="STOKOUTCOMEPRICE" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="STOKKDV" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="STOKDISCOUNT" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="StarNoteEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="tbl_Lisance" EntityType="Self.tbl_Lisance" />
    <EntitySet Name="tbl_mainview" EntityType="Self.tbl_mainview" />
    <EntitySet Name="tbl_note" EntityType="Self.tbl_note" />
    <EntitySet Name="tbl_remember" EntityType="Self.tbl_remember" />
    <EntitySet Name="tbl_salesman" EntityType="Self.tbl_salesman" />
    <EntitySet Name="tbl_stok" EntityType="Self.tbl_stok" />
  </EntityContainer>
</Schema>