<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="StarNoteModelStoreContainer" CdmEntityContainer="StarNoteEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="StarNoteModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Lisance">
      <EntityTypeMapping TypeName="StarNoteModel.tbl_Lisance">
        <MappingFragment StoreEntitySet="tbl_Lisance">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="PRODUCTID" ColumnName="PRODUCTID" />
          <ScalarProperty Name="END_DATE" ColumnName="END_DATE" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_mainview">
      <EntityTypeMapping TypeName="StarNoteModel.tbl_mainview">
        <MappingFragment StoreEntitySet="tbl_mainview">
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="SURNAME" ColumnName="SURNAME" />
          <ScalarProperty Name="PHONE" ColumnName="PHONE" />
          <ScalarProperty Name="REG_DATE" ColumnName="REG_DATE" />
          <ScalarProperty Name="REG_HOUR" ColumnName="REG_HOUR" />
          <ScalarProperty Name="PRODUCT" ColumnName="PRODUCT" />
          <ScalarProperty Name="PCS" ColumnName="PCS" />
          <ScalarProperty Name="PCSTYPE" ColumnName="PCSTYPE" />
          <ScalarProperty Name="PRICE" ColumnName="PRICE" />
          <ScalarProperty Name="PAYMENT" ColumnName="PAYMENT" />
          <ScalarProperty Name="RAN_DATE" ColumnName="RAN_DATE" />
          <ScalarProperty Name="RAN_HOUR" ColumnName="RAN_HOUR" />
          <ScalarProperty Name="STATE" ColumnName="STATE" />
          <ScalarProperty Name="INFO" ColumnName="INFO" />
          <ScalarProperty Name="TAX_NO" ColumnName="TAX_NO" />
          <ScalarProperty Name="TAX_ADRESS" ColumnName="TAX_ADRESS" />
          <ScalarProperty Name="TC" ColumnName="TC" />
          <ScalarProperty Name="ADRESS" ColumnName="ADRESS" />
          <ScalarProperty Name="CITY" ColumnName="CITY" />
          <ScalarProperty Name="TOWN" ColumnName="TOWN" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="SALES" ColumnName="SALES" />
          <ScalarProperty Name="SALESMAN" ColumnName="SALESMAN" />
          <ScalarProperty Name="BUDGET" ColumnName="BUDGET" />
          <ScalarProperty Name="COMPANY_NAME" ColumnName="COMPANY_NAME" />
          <ScalarProperty Name="COMPANY_ADRESS" ColumnName="COMPANY_ADRESS" />
          <ScalarProperty Name="RememberID" ColumnName="RememberID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_note">
      <EntityTypeMapping TypeName="StarNoteModel.tbl_note">
        <MappingFragment StoreEntitySet="tbl_note">
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="NoteID" ColumnName="NoteID" />
          <ScalarProperty Name="NoteName" ColumnName="NoteName" />
          <ScalarProperty Name="Notetxt" ColumnName="Notetxt" />
          <ScalarProperty Name="RegisterDate" ColumnName="RegisterDate" />
          <ScalarProperty Name="RegisterHour" ColumnName="RegisterHour" />
          <ScalarProperty Name="Rememberstatus" ColumnName="Rememberstatus" />
          <ScalarProperty Name="RememberDate" ColumnName="RememberDate" />
          <ScalarProperty Name="RememberHour" ColumnName="RememberHour" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_remember">
      <EntityTypeMapping TypeName="StarNoteModel.tbl_remember">
        <MappingFragment StoreEntitySet="tbl_remember">
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="mainID" ColumnName="mainID" />
          <ScalarProperty Name="RAN_DATE" ColumnName="RAN_DATE" />
          <ScalarProperty Name="RAN_HOUR" ColumnName="RAN_HOUR" />
          <ScalarProperty Name="STATE" ColumnName="STATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_salesman">
      <EntityTypeMapping TypeName="StarNoteModel.tbl_salesman">
        <MappingFragment StoreEntitySet="tbl_salesman">
          <ScalarProperty Name="PersonelID" ColumnName="PersonelID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_stok">
      <EntityTypeMapping TypeName="StarNoteModel.tbl_stok">
        <MappingFragment StoreEntitySet="tbl_stok">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="STOKKOD" ColumnName="STOKKOD" />
          <ScalarProperty Name="STOKNAME" ColumnName="STOKNAME" />
          <ScalarProperty Name="STOKUNİT" ColumnName="STOKUNİT" />
          <ScalarProperty Name="STOKPCS" ColumnName="STOKPCS" />
          <ScalarProperty Name="STOKINCOMEPRICE" ColumnName="STOKINCOMEPRICE" />
          <ScalarProperty Name="STOKOUTCOMEPRICE" ColumnName="STOKOUTCOMEPRICE" />
          <ScalarProperty Name="STOKKDV" ColumnName="STOKKDV" />
          <ScalarProperty Name="STOKDISCOUNT" ColumnName="STOKDISCOUNT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>