<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StarNoteEntities" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbl_durumsource">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Durumsource" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_lisance">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="PRODUCTID" Type="String" MaxLength="10000" FixedLength="false" Unicode="false" />
    <Property Name="END_DATE" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="STATUS" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbl_note">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NoteID" Type="Int32" Nullable="false" />
    <Property Name="NoteName" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Notetxt" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RegisterDate" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RegisterHour" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Rememberstatus" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RememberDate" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RememberHour" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_ödemeyöntemsource">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ödemeyöntemsource" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_remember">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="mainID" Type="Int32" Nullable="false" />
    <Property Name="RAN_DATE" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="RAN_HOUR" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="STATE" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbl_salesman">
    <Key>
      <PropertyRef Name="PersonelID" />
    </Key>
    <Property Name="PersonelID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="NAME" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_methodsource">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Methodsource" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Methodsource" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="u0001492_stardb4Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_durumsource" EntityType="Self.tbl_durumsource" />
    <EntitySet Name="tbl_lisance" EntityType="Self.tbl_lisance" />
    <EntitySet Name="tbl_note" EntityType="Self.tbl_note" />
    <EntitySet Name="tbl_ödemeyöntemsource" EntityType="Self.tbl_ödemeyöntemsource" />
    <EntitySet Name="tbl_remember" EntityType="Self.tbl_remember" />
    <EntitySet Name="tbl_salesman" EntityType="Self.tbl_salesman" />
    <EntitySet Name="tbl_methodsource" EntityType="Self.tbl_methodsource" />
    <EntitySet Name="tbl_birimsource" EntityType="StarNoteEntities.tbl_birimsource" />
    <EntitySet Name="tbl_kdvsource" EntityType="StarNoteEntities.tbl_kdvsource" />
    <EntitySet Name="tbl_stok" EntityType="StarNoteEntities.tbl_stok" />
    <EntitySet Name="partial_saleschart" EntityType="StarNoteEntities.partial_saleschart" />
    <EntitySet Name="partial_salespie" EntityType="StarNoteEntities.partial_salespie" />
    <EntitySet Name="tbl_mainview" EntityType="StarNoteEntities.tbl_mainview" />
  </EntityContainer>
  <EntityType Name="tbl_birimsource">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="birimsource" Type="String" Nullable="false" MaxLength="65535" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbl_kdvsource">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KDVsource" Type="String" Nullable="false" MaxLength="65535" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbl_stok">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="STOKKOD" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="STOKNAME" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="STOKUNIT" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="STOKPCS" Type="Int32" />
    <Property Name="STOKINCOMEPRICE" Type="Double" />
    <Property Name="STOKOUTCOMEPRICE" Type="Double" />
    <Property Name="STOKKDV" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="STOKDISCOUNT" Type="Double" />
  </EntityType>
  <EntityType Name="partial_saleschart">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="RAN_DATE" Type="String" Nullable="false" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="PRICE" Type="Double" Nullable="false" />
  </EntityType>
  <EntityType Name="partial_salespie">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="PAYMENT" Type="String" Nullable="false" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="COUNT" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_mainview">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TYPE" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="PHONE" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="REG_DATE" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="REG_HOUR" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="PRODUCT" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="PCS" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="PCSTYPE" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="PRICE" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="PAYMENT" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="RAN_DATE" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="RAN_HOUR" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="STATE" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="INFO" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="TAX_NO" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="TAX_ADRESS" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="TC" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="ADRESS" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="CITY" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="TOWN" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="EMAIL" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="SALES" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="SALESMAN" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="BUDGET" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="COMPANY_NAME" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="COMPANY_ADRESS" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="RememberID" Type="Int32" Nullable="false" />
  </EntityType>
</Schema>