E:\c#\Star Note Veri takip Uygulamaso\İnterpol Versiyon\İnterpol yeni versiyon test\StarNote Veri Takip Uygulaması V2.0\wpfapp5\obj\Release\GeneratedInternalTypeHelper.g.cs
FE:\c#\Star Note Veri takip Uygulamaso\İnterpol Versiyon\İnterpol yeni versiyon test\StarNote Veri Takip Uygulaması V2.0\wpfapp5\App.xaml;;
FE:\c#\Star Note Veri takip Uygulamaso\İnterpol Versiyon\İnterpol yeni versiyon test\StarNote Veri Takip Uygulaması V2.0\wpfapp5\MainWindow.xaml;;
FE:\c#\Star Note Veri takip Uygulamaso\İnterpol Versiyon\İnterpol yeni versiyon test\StarNote Veri Takip Uygulaması V2.0\wpfapp5\View\AnalysisMontlyUC.xaml;;
FE:\c#\Star Note Veri takip Uygulamaso\İnterpol Versiyon\İnterpol yeni versiyon test\StarNote Veri Takip Uygulaması V2.0\wpfapp5\View\AnalysisYearlyUC.xaml;;
FE:\c#\Star Note Veri takip Uygulamaso\İnterpol Versiyon\İnterpol yeni versiyon test\StarNote Veri Takip Uygulaması V2.0\wpfapp5\View\CompanyUC.xaml;;
FE:\c#\Star Note Veri takip Uygulamaso\İnterpol Versiyon\İnterpol yeni versiyon test\StarNote Veri Takip Uygulaması V2.0\wpfapp5\View\CostumerUC.xaml;;
FE:\c#\Star Note Veri takip Uygulamaso\İnterpol Versiyon\İnterpol yeni versiyon test\StarNote Veri Takip Uygulaması V2.0\wpfapp5\View\DailyPurchaseUC.xaml;;
FE:\c#\Star Note Veri takip Uygulamaso\İnterpol Versiyon\İnterpol yeni versiyon test\StarNote Veri Takip Uygulaması V2.0\wpfapp5\View\DailySalesUC.xaml;;
FE:\c#\Star Note Veri takip Uygulamaso\İnterpol Versiyon\İnterpol yeni versiyon test\StarNote Veri Takip Uygulaması V2.0\wpfapp5\View\FilemanagementUC.xaml;;
FE:\c#\Star Note Veri takip Uygulamaso\İnterpol Versiyon\İnterpol yeni versiyon test\StarNote Veri Takip Uygulaması V2.0\wpfapp5\View\GridUISettingUC.xaml;;
FE:\c#\Star Note Veri takip Uygulamaso\İnterpol Versiyon\İnterpol yeni versiyon test\StarNote Veri Takip Uygulaması V2.0\wpfapp5\View\LisanceWindow.xaml;;
FE:\c#\Star Note Veri takip Uygulamaso\İnterpol Versiyon\İnterpol yeni versiyon test\StarNote Veri Takip Uygulaması V2.0\wpfapp5\View\LogUC.xaml;;
FE:\c#\Star Note Veri takip Uygulamaso\İnterpol Versiyon\İnterpol yeni versiyon test\StarNote Veri Takip Uygulaması V2.0\wpfapp5\View\PasswordUC.xaml;;
FE:\c#\Star Note Veri takip Uygulamaso\İnterpol Versiyon\İnterpol yeni versiyon test\StarNote Veri Takip Uygulaması V2.0\wpfapp5\View\ProductUC.xaml;;
FE:\c#\Star Note Veri takip Uygulamaso\İnterpol Versiyon\İnterpol yeni versiyon test\StarNote Veri Takip Uygulaması V2.0\wpfapp5\View\RemindingUC.xaml;;
FE:\c#\Star Note Veri takip Uygulamaso\İnterpol Versiyon\İnterpol yeni versiyon test\StarNote Veri Takip Uygulaması V2.0\wpfapp5\View\ReportUC.xaml;;
FE:\c#\Star Note Veri takip Uygulamaso\İnterpol Versiyon\İnterpol yeni versiyon test\StarNote Veri Takip Uygulaması V2.0\wpfapp5\View\TypeAddUC.xaml;;
FE:\c#\Star Note Veri takip Uygulamaso\İnterpol Versiyon\İnterpol yeni versiyon test\StarNote Veri Takip Uygulaması V2.0\wpfapp5\View\SalesmanAdd.xaml;;
FE:\c#\Star Note Veri takip Uygulamaso\İnterpol Versiyon\İnterpol yeni versiyon test\StarNote Veri Takip Uygulaması V2.0\wpfapp5\View\HedeflerUC.xaml;;
FE:\c#\Star Note Veri takip Uygulamaso\İnterpol Versiyon\İnterpol yeni versiyon test\StarNote Veri Takip Uygulaması V2.0\wpfapp5\View\MainGridUC.xaml;;
FE:\c#\Star Note Veri takip Uygulamaso\İnterpol Versiyon\İnterpol yeni versiyon test\StarNote Veri Takip Uygulaması V2.0\wpfapp5\View\MontlyPurchaseUC.xaml;;
FE:\c#\Star Note Veri takip Uygulamaso\İnterpol Versiyon\İnterpol yeni versiyon test\StarNote Veri Takip Uygulaması V2.0\wpfapp5\View\MontlySalesUC.xaml;;
FE:\c#\Star Note Veri takip Uygulamaso\İnterpol Versiyon\İnterpol yeni versiyon test\StarNote Veri Takip Uygulaması V2.0\wpfapp5\View\PrintingUC.xaml;;
FE:\c#\Star Note Veri takip Uygulamaso\İnterpol Versiyon\İnterpol yeni versiyon test\StarNote Veri Takip Uygulaması V2.0\wpfapp5\View\SalesmanUC.xaml;;
FE:\c#\Star Note Veri takip Uygulamaso\İnterpol Versiyon\İnterpol yeni versiyon test\StarNote Veri Takip Uygulaması V2.0\wpfapp5\View\StokUC.xaml;;
FE:\c#\Star Note Veri takip Uygulamaso\İnterpol Versiyon\İnterpol yeni versiyon test\StarNote Veri Takip Uygulaması V2.0\wpfapp5\View\TypeDetailUC.xaml;;
FE:\c#\Star Note Veri takip Uygulamaso\İnterpol Versiyon\İnterpol yeni versiyon test\StarNote Veri Takip Uygulaması V2.0\wpfapp5\View\UsersUC.xaml;;
FE:\c#\Star Note Veri takip Uygulamaso\İnterpol Versiyon\İnterpol yeni versiyon test\StarNote Veri Takip Uygulaması V2.0\wpfapp5\View\VersionUC.xaml;;

