
FE:\c# repos\wpfapp5\wpfapp5\App.xaml;;
FE:\c# repos\wpfapp5\wpfapp5\MainWindow.xaml;;
FE:\c# repos\wpfapp5\wpfapp5\Resources\ButtonResources.xaml;;
FE:\c# repos\wpfapp5\wpfapp5\View\AnalysisMontlyUC.xaml;;
FE:\c# repos\wpfapp5\wpfapp5\View\AnalysisYearlyUC.xaml;;
FE:\c# repos\wpfapp5\wpfapp5\View\DailyPurchaseUC.xaml;;
FE:\c# repos\wpfapp5\wpfapp5\View\DailySalesUC.xaml;;
FE:\c# repos\wpfapp5\wpfapp5\View\HedeflerUC.xaml;;
FE:\c# repos\wpfapp5\wpfapp5\View\MainAdd.xaml;;
FE:\c# repos\wpfapp5\wpfapp5\View\MainGridUC.xaml;;
FE:\c# repos\wpfapp5\wpfapp5\View\MontlyPurchaseUC.xaml;;
FE:\c# repos\wpfapp5\wpfapp5\View\MontlySalesUC.xaml;;
FE:\c# repos\wpfapp5\wpfapp5\View\PrintingUC.xaml;;
FE:\c# repos\wpfapp5\wpfapp5\View\SalesmanUC.xaml;;
FE:\c# repos\wpfapp5\wpfapp5\View\StokUC.xaml;;
FE:\c# repos\wpfapp5\wpfapp5\View\UsersUC.xaml;;

